.rakhi-title {
    text-align: center;
    font-weight: none;
    font-size: 40px;
    color: #1b1b1b;
}

.rakhi-title span {
    color: #1b1b1b;
    border-bottom: #FF9900 5px solid;
}

.cards {
    margin-left: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-left: 30px;
    margin-top: 20px;
    width: 250px;
    height: 450px;
    overflow: hidden;
    border: 0.3px solid #00000034;
    border-radius: 5px;

}

.card-img-top{
    width: 100%;
}

.card-img-top:hover{
    transform: scale(1.3);
    transition: 0.5s ease-in-out;
}
.price {
    text-align: center;
}

.featured-card {
    margin-left: 30px;
    margin-top: 20px;
    width: 250px;
    height: 500px;
    overflow: hidden;
    border: 0.3px solid #00000034;
    border-radius: 5px;

}

.featured-card-img-top{
    width: 100%;
}

.featured-card-img-top:hover{
    transform: scale(1.3);
    transition: 0.5s ease-in-out;
}
.featured-cards {
    margin-left: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.featured-card-img-bottom{
    width: 50px;
    border: 0.3px solid #00000034;
    border-radius: 5px;
}
.other-img {
    margin-left: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.more a{
    text-decoration: none;
    margin-left: 90%;
    color: #008CFF;
    margin-top: 10px;
    margin-bottom: 10px;
}
#feature0 {
    display: none;
}
@media screen and (max-width: 700px){
    .rakhi-title {
        font-size: 30px
    }
    .more a{
        margin-left: 60%;
    }
    .card {
        margin-left: 5px;
    }
}